{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibApp-136D87F7-245E-4EC1-9873-27058E81098E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewConnection": "Server=den1.mssql7.gear.host;Database=lbapp;Trusted_Connection=False;MultipleActiveResultSets=True;User Id=lbapp;Password=Co61p!gHy7P!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
